/* Ini CSS */

.container {
    margin-left: 25px;
    margin-right: 25px;
    background-color: #b17373;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.inline {
    display: inline;
}

nav{
    display: flex;
}

nav>a {
    border: 1px solid;
    padding: 8px;
    color: black;
    text-decoration: none;
}

.logo-icon{
    height: 50px;
    width: 50px;
    background-image: url(https://picsum.photos/200);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}


.photo-banner{
    background-position: center;
    background-size: cover;
    height: 480px;
}

.photo-1 {
    background-image: url(../assets/p1.jpg);
}

.photo-2 {
    background-image: url(../assets/p2.jpg);
}

.photo-3 {
    background-image: url(../assets/p3.jpg);
}

.profile-icon{
    height: 50px;
    width: 50px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.profile-1 {
    background-image: url(../assets/p3.jpg);

}

.profile-2 {
    background-image: url(../assets/p4.jpg);

}

.profile-icon-container{
    display: flex;
    justify-content: space-around;
}

.profile-icon-container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-nama {
    width: 250px;
    margin-bottom: 10px;

}

.form-tgllahir {
    width: 190px;
    margin-bottom: 10px;
}

.jk {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.form-pesan {
     width: 250px; 
    height:100px; 
    margin-bottom: 10px;
    margin-top: 10px;
    
}

.submit {
    width: 310px;
    text-align: center;
}

.result {
    width: 500px;
    height: 210px;
    border: 2px solid;
    padding: 10px;
}

.article {
    column-count: 2;
    column-gap: 30px;
    padding: 20px;
    align-items: stretch;
    margin-top: 5px;
}

.article-me {
    column-count: 2;
    column-gap: 30px;
    padding: 20px;
    align-items: stretch;
    margin-top: 5px;

}


/* untuk membuat responsive */
@media only screen and (max-width: 600px) {
    .main-header {
        flex-direction: column;

    }

    .menu{
        text-align: center;
        width: 100%;
        flex-direction: column;
    }
    
    .logo-icon {
        margin-bottom: 14px;
    }

    

}

